[gd_scene load_steps=3 format=3 uid="uid://ccxfb6ps8lq76"]

[ext_resource type="PackedScene" uid="uid://clyxtnkeh4ffc" path="res://ski/Player.tscn" id="1"]
[ext_resource type="Script" path="res://ski/SkiSlope.gd" id="2"]

[node name="Test" type="Node2D"]
y_sort_enabled = true

[node name="Player" parent="." instance=ExtResource("1")]
position = Vector2(4096, 67.446)

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="SkiSlope" type="Node2D" parent="."]
y_sort_enabled = true
script = ExtResource("2")
tiles_down = 16
camera_node = NodePath("../Player/Camera2D")

[node name="Regions" type="Node2D" parent="SkiSlope"]
y_sort_enabled = true

[node name="Generators" type="Node2D" parent="SkiSlope"]
