[gd_scene format=3 uid="uid://v1buoy6ov8by"]

[ext_resource type="Texture2D" uid="uid://b85iypia5b4oy" path="res://ski/terrain/BigBump.png" id="1"]

[node name="BigBump" type="Node2D" unique_id=1008971540]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1668923300]
position = Vector2(-16, -5)
texture = ExtResource("1")
centered = false
