[gd_scene format=3 uid="uid://dib45f5xlvupp"]

[ext_resource type="Texture2D" uid="uid://d11ueo3n3d0rh" path="res://ski/terrain/BigTree.png" id="1"]

[node name="BigTree" type="Node2D" unique_id=757648581]

[node name="Sprite" type="Sprite2D" parent="." unique_id=1580405222]
position = Vector2(-18, -63)
texture = ExtResource("1")
centered = false
