[gd_scene format=3 uid="uid://ckvbe30cncnx4"]

[ext_resource type="Texture2D" uid="uid://cxfi6x1ydvs1d" path="res://ski/terrain/DeadTree.png" id="1"]

[node name="DeadTree" type="Node2D" unique_id=1428589532]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=445743458]
position = Vector2(-15, -27)
texture = ExtResource("1")
centered = false
