[gd_scene format=3]

[ext_resource type="Texture2D" uid="uid://dl2g2bkae0mma" path="res://icon.png" id="1"]

[node name="SlalomGate" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.2, 0.2, 1)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1")
centered = false
