[gd_scene format=3 uid="uid://bcqgymwietoat"]

[ext_resource type="Texture2D" uid="uid://vuxjbnl4cy88" path="res://ski/terrain/SmallTree.png" id="1"]

[node name="SmallTree" type="Node2D" unique_id=561011863]

[node name="Sprite" type="Sprite2D" parent="." unique_id=2064286259]
position = Vector2(-17, -32)
texture = ExtResource("1")
centered = false
