[gd_scene format=3]

[ext_resource type="Texture2D" uid="uid://dl2g2bkae0mma" path="res://icon.png" id="1"]

[node name="Snowboarder" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0.8, 0.9, 1)
scale = Vector2(0.2, 0.3)
texture = ExtResource("1")
centered = false
